<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralResultView" customModule="TKTLibrary" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QWs-du-koH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-Xf-Lcz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="XF4-Xf-Lcz" firstAttribute="top" secondItem="QWs-du-koH" secondAttribute="top" id="JMk-se-347"/>
                <constraint firstItem="XF4-Xf-Lcz" firstAttribute="bottom" secondItem="QWs-du-koH" secondAttribute="bottom" id="cTT-zb-sPj"/>
                <constraint firstItem="XF4-Xf-Lcz" firstAttribute="leading" secondItem="QWs-du-koH" secondAttribute="leading" id="jPJ-1a-Sjg"/>
                <constraint firstAttribute="trailing" secondItem="XF4-Xf-Lcz" secondAttribute="trailing" id="kP1-Vc-8nS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rO1-6X-RpT"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
